API__ACCESS_TOKEN=access_token

API__RUN__HOST=tg-notify-bot
API__RUN__PORT=8000
API__RUN__RELOAD=0

DB__HOST=tg-notify-bot-postgres
DB__PORT=5432
DB__USER=postgres
DB__PASSWORD=postgres
DB__DATABASE=notification
DB__ECHO=0
DB__ECHO_POOL=0
DB__POOL_SIZE=50
DB__MAX_OVERFLOW=10

TG_BOT__TOKEN=1234567890:QWERTYUIOPASDFGHJKLZXCVBNM

TEST_CHAT_ID=1234567890